# DesafioGazeus

./: .gitignore  README.md  pom.xml
src/main/java/test/mobiletest/appium/commonMethods/: CommonPageObjects.java
src/main/java/test/mobiletest/appium/interactions/: Interactions_EnglishLabels.java  Interactions_Game.java  Interactions_MainScreen.java  Interactions_TelaInicial.java
src/main/java/test/mobiletest/appium/pageObjects/: PageObjects_EnglishLabels.java  PageObjects_Game.java  PageObjects_MainScreen.java  PageObjects_MultiPlayersGame.java  PageObjects_TelaBusca.java  PageObjects_TypesGame.java
src/main/java/test/mobiletest/appium/utils/: Constant.java
src/main/java/test/mobiletest/cucumber/features/: DriverInstanceMobile.java  MultiPlayerGame.feature  RunTests.java  Step_MultiPlayerGame.java
src/main/java/test/mobiletest/englishlabels/features/: DriverInstanceMobile.java  EnglishLabels.feature  RunEnglishLablesTests.java  Step_EnglishLabels.java
src/main/java/test/mobiletest/multiplayer/features/: DriverInstanceMobile.java  MultiPlayerGame.feature  RunMultiPlayersTests.java  Step_MultiPlayerGame.java
